{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "bun-types", "@apart-re/config-typescript"]
  },
  "include": ["src/**/*", "./package.json", "./tsup.config.ts", "./vitest.config.ts"]
}
