{
  "name": "@apart-re/notifications",
  "version": "0.0.2",
  "description": "Notifications Workers",
  "repository": {
    "type": "git",
    "url": "git://github.com/apart-re/monorepo.git",
    "directory": "services/notifications"
  },
  "license": "MIT",
  "author": "Oswaldo Tedesco <oswaldo.tedesco@gmail.com>",
  "private": true,
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com/"
  },
  "packageManager": "pnpm@8.3.0",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8.3.0"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch --onSuccess \"node dist/index.js\"",
    "build": "tsup",
    "clean": "rm -rf ./dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest --passWithNoTests",
    "release:docker": "../../scripts/docker-release.sh --build-context ../../"
  },
  "jest": {
    "preset": "@apart-re/jest-presets/node"
  },
  "dependencies": {
    "@apart-re/notify": "workspace:^",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "log4js": "^6.9.1"
  },
  "devDependencies": {
    "@apart-re/config-typescript": "workspace:*",
    "@apart-re/eslint-config": "workspace:*",
    "@apart-re/jest-presets": "workspace:*",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.10",
    "@types/supertest": "^6.0.2",
    "supertest": "^6.3.4",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3"
  }
}