{
  "name": "@apart-re/storefront",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "clean": "rm -rf .next",
    "dev": "next dev -p 3002",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@apart-re/ui": "workspace:*",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@apart-re/config-typescript": "workspace:*",
    "@apart-re/eslint-config": "workspace:*",
    "@next/eslint-plugin-next": "^14.2.5",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.3"
  }
}
